<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:)</title>
    <style>
        body {
            background-color: #232217;
            color: #fdf6a6;
            font-family: 'windsorcregular', serif;
            font-size: large;
            margin:0;
            padding:0;
        }
        input {
            display: block;
        }
        ul {
            list-style: none;
        }
        input, textarea {
            clear:both;
            width: 320px;
            float:left;
            padding: 0;
            margin:0 0 10px;
            background: #e5de8f;
            border: 0;
            font-size: large;
        }
        input {
            height: 50px;
            background-color: #a1972d;
            font-size: large;
        }
        textarea {
            height: 200px;
        }
        #main {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul id="messages"></ul>
        <form id="chatbox">
            <textarea></textarea>
            <input type="submit" value="Отправить">
        </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    </script>
    <script>
        $(function(){
            var socket = null;
            var msgBox = $("#chatbox textarea");
            var messages = $("#messages");
            $("#chatbox").submit(function(){
                if (!msgBox.val()) return false;
                if (!socket) {
                    alert("Error: There is no socket connection.");
                    return false;
                }
                socket.send(msgBox.val());
                msgBox.val("");
                return false;
            });
            if (!window["WebSocket"]) {
                alert("Error: Your browser does not support web sockets.")
            } else {
                socket = new WebSocket("ws://{{ .Host }}/chat");
                socket.onclose = function() {
                    alert("Connection has been closed.");
                }
                socket.onmessage = function(e) {
                    messages.append($("<li>").text(e.data));
                }
            }
        });
    </script>
</body>
</html>
